Direct download from [url=https://github.com/XeoNovaDan/VanillaFriendlyAnimalSurgery/releases/latest]GitHub[/url].

[h1][b]Compatibility[/b][/h1]
For Modders: To make a patch for this mod, simply plug the defNames of your mod's animals into the appropriate XML patches. Vanilla animal patches can be found in Patches/Core for reference.

I wouldn't recommend using this [i]and[/i] 'A Dog Said' together due to the overlap of parts and balance inconsistencies that will be introduced.

Recommended to use with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1308599543][b]Animal Armor[/b][/url] to maximize the customization of your animals.

No animal mods have been made compatible with this yet. I'm not going to be responsible for creating compatibility patches with other mods either.

[h1][b]Overview[/b][/h1]
For those that still want animal surgery in the game but don't like the 'one size fits all' philosophy of A Dog Said (e.g. the same bionic part fitting on a squirrel that also fits on an elephant).

Vanilla-Friendly Animal Surgery adds the following body parts for animals: dentures; peg legs; hearts; kidneys; lungs; livers; simple prosthetic arms; simple prosthetic legs; bionic arms; bionic eyes; bionic legs and painstoppers. Dentures and peg legs are installed on animals in the same way that you'd install them on a colonist in vanilla RimWorld.

Similarly, larger parts are going to be more powerful than their smaller brethren: a small bionic leg might do 8 damage if installed frontally, but a large one will do 15.

These are the five size categories:
[b]Tiny -[/b] Fits on animals with a mature body size of less than 0.3, such as chickens and squirrels.
[b]Small -[/b] Fits on animals with a mature body size between 0.3 and 0.7, such as monkeys and alphabeavers.
[b]Medium -[/b] Fits on animals with a mature body size between 0.7 and 1.3, such as boars and ostriches.
[b]Large -[/b] Fits on animals with a mature body size between 1.3 and 2.4, such as muffalo and bears.
[b]Huge -[/b] Fits on animals with a mature body size equal to or greater than 2.4, such as rhinoceroses and thrumbos.

Animal organs and prostheses, similar to human prostheses in the base game, can only be obtained via trade; you can't produce them or expect them to come falling from the sky. For balance reasons and due to XML limitations, you can't harvest animals for their organs either; they also can only be obtained via trade.

Animal body parts also have their own trade categories, so these won't interfere with the commonality of human body parts on the market. Additionally, adding part to and removing parts from animals only yields 5/16ths as much experience as an operation on a human, to reduce the feasibility of experience grinding.

[h1][b]Credits[/b][/h1]
Marnador for their excellent RimWorld-style font.
Shotgunfrenzy for the 'Combat Extended Compatible' text on the thumbnail.

[h1][b]License[/b][/h1]
You may use this mod in your mod packs, and you may also derive from the mod. All that I ask is that you please let me know, and give me credit and provide a link to this mod's forum post.
